<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a2bbcf"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bugReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/designer"
            android:gravity="bottom"
            android:text="@string/gradeCalcTitle"
            android:textColor="#1d3849"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/gradeCalcDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/designer"
            android:gravity="center"
            android:text="@string/gradeCalcDesc"
            android:textAlignment="center"
            android:textColor="#1d3849"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/weightText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/designer"
                        android:gravity="center"
                        android:text="@string/weight"
                        android:textColor="#1d3849"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/gradeText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/designer"
                        android:gravity="center"
                        android:text="@string/grade"
                        android:textColor="#1d3849"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/weight1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#142f44"
                        android:fontFamily="@font/designer"
                        android:hint="10"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/grade1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#142f44"
                        android:fontFamily="@font/designer"
                        android:hint="85"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/weight2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#142f44"
                        android:fontFamily="@font/designer"
                        android:hint="10"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/grade2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#142f44"
                        android:fontFamily="@font/designer"
                        android:hint="85"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/weight3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#142f44"
                        android:fontFamily="@font/designer"
                        android:hint="10"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/grade3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#142f44"
                        android:fontFamily="@font/designer"
                        android:hint="85"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/weight4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#142f44"
                        android:fontFamily="@font/designer"
                        android:hint="10"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/grade4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#142f44"
                        android:fontFamily="@font/designer"
                        android:hint="85"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/outputGrade"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/designer"
            android:gravity="center"
            android:text="@string/gradeOutput"
            android:textColor="#1d3849"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center">

            <Button
                android:id="@+id/saveGrade"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#00A36C"
                android:fontFamily="@font/designer"
                android:text="@string/save"
                android:textColor="#000000" />

            <Button
                android:id="@+id/addRow"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#00A36C"
                android:fontFamily="@font/designer"
                android:text="@string/addRow"
                android:textColor="#000000" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#205b7a"
                android:fontFamily="@font/designer"
                android:text="@string/calculate"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>